!$RATIONAL_FUNCTION = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class RationalFunction{
    ..private attributes..
    - _Divident: Polynomial
    - _Divisor: Polynomial
    __
    ..special methods..
    # __init__(Divident, Divisor): seq(int OR float) OR Polynomial, seq(int OR float) OR Polynomial -> None
    # __call__(Value): int OR float -> int OR float
    # __str__(): None -> str
    # __repr__(): None -> str
    ..instance methods..
    + getCoefficients(): None -> tuple(int OR float), tuple(int OR float)
}