!$ARRAY2D = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Array2D {
    ..private attributes..
    - {field} _Elements: tuple(tuple(int OR float))
    ..properties..
    # Width: int >= 2
    # Height: int >= 2
    # {field} Data: list(list(int OR float))
    __
    ..special methods..
    # __init__(seqValues, *, Width, Height, isColumnsFirst): 
    seq(int OR float) OR seq(seq(int OR float))/, int >= 2 OR None,
    int >= 2 OR None, bool/ -> None
    # __str__(): None -> str
    # __repr__(): None -> str
    # __getitem__(Indexes): tuple(int, int) -> int OR float
    # __copy__(): None -> 'Array2D
    # __pos__(): None -> 'Array2D
    # __neg__(): None -> 'Array2D
    }