@startuml vectors_matrices_classes

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

title Class diagram of the module math_extra_lib.vectors_matrices. $generated()

!if $is_not_defined("$MATRIX")
    !include ./matrix.iuml
!endif

!if $is_not_defined("$SQUAREMATRIX")
    !include ./squarematrix.iuml
!endif

Matrix <|- SquareMatrix

!if $is_not_defined("$ARRAY2D")
    !include ./array2d.iuml
!endif

Matrix --|> Array2D

!if $is_not_defined("$VECTOR")
    !include ./vector.iuml
!endif

SquareMatrix -[hidden]- Vector

Array2D <. Vector

!if $is_not_defined("$COLUMN")
    !include ./column.iuml
!endif

!if $is_not_defined("$ROW")
    !include ./row.iuml
!endif

Vector <|-- Column

Vector <|-- Row

Column <.> Row

@enduml