!$VECTOR = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class Vector {
    ..private attributes..
    - {field} a
    ..properties..
    # Size: int >= 2
    # {field} Data: list(int OR float)
    __
    ..special methods..
    # __init__(*args): *seq(int OR float) -> None
    # __copy__(): None -> 'Vector
    # __str__(): None -> str
    # __repr__(): None -> str
    # __getitem__(Index): int -> int OR float
    # __add__(Other): 'Vector -> 'Vector
    # __sub__(Other): 'Vector -> 'Vector
    # __mul__(Other): int OR float OR Vector -> Vector OR int OR float
    # __rmul__(Other): int OR float -> 'Vector
    # __truediv__(Other): int OR float -> 'Vector
    # __matmul__(Other): Vector -> Array2D
    # __pos__(): None -> 'Vector
    # __neg__(): None -> 'Vector
    ..class methods..
    + generateOrthogonal(Length, Index): int >= 2, int >= 0 -> 'Vector
    ..instance methods..
    + normalize(): None -> 'Vector
}