!$POLY_SOLVER = "v2"

!if %not(%variable_exists("$COMPONENTS"))
    !include ../Templates/Components2.cuml
!endif

$module(poly_solver) {
    $function(FindRoots)

    $function(GetLagrangePolynomial)
    
    $function(GetLagrangeBasis)
    
    GetLagrangePolynomial <-- GetLagrangeBasis
    
    $function(InterpolateLagrange)
    
    GetLagrangeBasis <-- InterpolateLagrange
    
    $function(GetLegendrePolynomial)
    
    $function(GetLegendreBasis)
    
    GetLegendrePolynomial <-- GetLegendreBasis
    
    $function(InterpolateLegendre)
    
    GetLegendreBasis <-- InterpolateLegendre
    
    $function(GetChebyshevPolynomial)
    
    $function(GetChebyshevBasis)
    
    GetChebyshevPolynomial -[hidden]- GetChebyshevBasis
    
    $function(InterpolateChebyshev)
    
    GetChebyshevBasis <-- InterpolateChebyshev
    
    $function(GetBernsteinPolynomial)
    
    $function(GetBernsteinBasis)
    
    GetBernsteinPolynomial <-- GetBernsteinBasis
    
    $function(InterpolateBernstein)
    
    GetBernsteinBasis <-- InterpolateBernstein
}